//@version=5
//=============================================================================================  
//  Creator: Woverine
//	
//	Source Code: https://github.com/RyKaj/PineScript/tree/main
//
//	Purpose: 
//		 Merge mutliple BuySell Indicators
//
//=============================================================================================  

indicator("Woverine - Buy Sell Indicators", overlay=true, shorttitle="v1")


// Plot colors
// https://chir.ag/projects/name-that-color/#6195ED
colorRed = #FF0000
colorBlue = #0000FF
colorGreen = #008000
colorPurple = #800080
colorTeal = #008080
colorBlack = #000000


//#########################################################################################################################
// ## Source From: Vdub Binary Options SniperVX v1
// ## Author: millangoda.millangodafruits143
//-------------------------------------------------------------------------------------------------------------------------
// ╭╮╱╱╭╮╭╮╱╱╭╮
// ┃╰╮╭╯┃┃┃╱╱┃┃
// ╰╮┃┃╭┻╯┣╮╭┫╰━┳╮╭┳━━╮
// ╱┃╰╯┃╭╮┃┃┃┃╭╮┃┃┃┃━━┫
// ╱╰╮╭┫╰╯┃╰╯┃╰╯┃╰╯┣━━┃
// ╱╱╰╯╰━━┻━━┻━━┻━━┻━━╯
// ╭━━━┳╮╱╱╱╱╱╱╱╭╮
// ┃╭━╮┃┃╱╱╱╱╱╱╱┃┃
// ┃┃╱╰┫╰━┳━━┳━╮╭━╮╭━━┫┃
// ┃┃╱╭┫╭╮┃╭╮┃╭╮┫╭╮┫┃━┫┃
// ┃╰━╯┃┃┃┃╭╮┃┃┃┃┃┃┃┃━┫╰╮
// ╰━━━┻╯╰┻╯╰┻╯╰┻╯╰┻━━┻━╯
// ━╯
// Vdub Binary Options SnipperVX v1 / Vdub Rejection Spike v3 intergration -
// Signal generator for Binary Options / ©Vdubus http://www.vdubus.co.uk/
// 
// ====================channel======================
len = input.int(8, minval=1)
src = input(close, title='Source')
out = ta.sma(src, len)
last8h = ta.highest(close, 13)
lastl8 = ta.lowest(close, 13)
bearish = ta.cross(close, out) == 1 and close[1] > close
bullish = ta.cross(close, out) == 1 and close[1] < close
channel2 = input(false, title='Bar Channel On/Off')
ul2 = plot(channel2 ? last8h : last8h == nz(last8h[1]) ? last8h : na, color=color.new(colorBlack, transp=0), linewidth=1, style=plot.style_linebr, title='Candle body resistance level top', offset=0)
ll2 = plot(channel2 ? lastl8 : lastl8 == nz(lastl8[1]) ? lastl8 : na, color=color.new(colorBlack, transp=0), linewidth=1, style=plot.style_linebr, title='Candle body resistance level bottom', offset=0)

//--Modified vyacheslav.shindin-------------------------------------------------//           Signal 1
//Configured ema signal output
slow = 8
fast = 5
vh1 = ta.ema(ta.highest(math.avg(low, close), fast), 5)
vl1 = ta.ema(ta.lowest(math.avg(high, close), slow), 8)
//
e_ema1 = ta.ema(close, 1)
e_ema2 = ta.ema(e_ema1, 1)
e_ema3 = ta.ema(e_ema2, 1)
tema = 1 * (e_ema1 - e_ema2) + e_ema3
//
e_e1 = ta.ema(close, 8)
e_e2 = ta.ema(e_e1, 5)
dema = 2 * e_e1 - e_e2
signal = tema > dema ? math.max(vh1, vl1) : math.min(vh1, vl1)
is_call = tema > dema and signal > low and signal - signal[1] > signal[1] - signal[2]
is_put = tema < dema and signal < high and signal[1] - signal > signal[2] - signal[1]

plotshape(is_call ? 1 : na, title='BUY ARROW', color=color.new(color.green, 0), text='*BUY*', style=shape.arrowup, location=location.belowbar)
plotshape(is_put ? -1 : na, title='SELL ARROW', color=color.new(color.red, 0), text='*SELL*', style=shape.arrowdown)
//========================================================================================================
//Modified - Rajandran R Supertrend----------------------------------------------------- //       Signal 2
//========================================================================================================
// indicator("Supertrend", overlay=true, timeframe="", timeframe_gaps=true)
// 
// atrPeriod = input(10, "ATR Length")
// factor = input.float(3.0, "Factor", step = 0.01)
// 
// [supertrend, direction] = ta.supertrend(factor, atrPeriod)
// 
// bodyMiddle = plot((open + close) / 2, display=display.none)
// upTrend = plot(direction < 0 ? supertrend : na, "Up Trend", color = color.green, style=plot.style_linebr)
// downTrend = plot(direction < 0? na : supertrend, "Down Trend", color = color.red, style=plot.style_linebr)
// 
// fill(bodyMiddle, upTrend, color.new(color.green, 90), fillgaps=false)
// fill(bodyMiddle, downTrend, color.new(color.red, 90), fillgaps=false)
//
//===============================Directional Projection=======================================//
tf2 = input('1', title='Trend Projection TF / Mins/D/W')
M2 = input('ATR')
P2 = input(13.00)
W2 = input(1)
pf2 = ticker.pointfigure(syminfo.tickerid, 'close', M2, P2, W2)
spfc2 = request.security(pf2, tf2, close)
channel3 = input(false, title='Connect Projection High/Low')
p22 = plot(channel3 ? spfc2 : spfc2 == nz(spfc2[1]) ? spfc2 : na, color=color.new(color.blue, 0), linewidth=2, style=plot.style_linebr, title='Directional Projection', offset=0)
//----------------------------------------------------------------------//

