// study(title="Wonverine - Lines", shorttitle="Woverine - MA", overlay=true)
indicator(title="Wonverine - Lines", shorttitle="Woverine - MA", overlay=true)
//@version=5

// Plot colors
// https://chir.ag/projects/name-that-color/#6195ED
colorAquaIsland = #B2DFDB
colorAzureRadiance = #0094ff
colorBlack = #000000
colorBlazeOrange = #ff6a00
colorBlue = #0000FF
colorBlueChill = #088A8D
colorBlushPink = #fd7fe6
colorBurntSienna = #EF5350
colorCyan = #17FFFF
colorFreshEggplant = #800080
colorJapaneseLaurel = #008000
colorJungleGreen = #39ff14
colorKeyLimePie = #BCBB26
colorLilacBush = #9575cd
colorParsley = #0E4813
colorPastelPink = #FFCDD2
colorRed = #FF0000
colorRobinEggBlue = #00C9C9
colorRusticRed = #4E0404
colorSaratoga = #505010
colorStarship = #F2F131
colorSpringGreen = #00E676
colorTamarillo = #991515
colorTeal = #008080
colorTealBlue = #055355
colorTrendyGreen = #86851b
colorWhite = #FFFFFF
colorYellow = #ffff00
colorCandelLight = #FCD917
colorCoral = #FF7F50
colorGoldenCross = #61ed77
colorDeathCross = #e32636

// Days
days20 = 20
days50 = 50
days100 = 100
days200 = 200
days500 = 500

// Simple Moving Average
sma20 = sma( close, days20 )
sma50 = sma( close, days50 )
sma100 = sma( close, days100 )
sma200 = sma( close, days200 )
sma500 = sma( close, days500 )


// Expodental Moving Average
ema20 = ema( close, days20 )
ema50 = ema( close, days50 )
ema100 = ema( close, days100 )
ema200 = ema( close, days200 )
ema500 = ema( close, days500 )




plot( sma20, color=color.new( colorCyan, transp = 0), title="SMA(20)" )
plot( sma50, color=color.new( colorRobinEggBlue, transp = 0), title="SMA(50)" )
plot( sma100, color=color.new( colorBlueChill, transp = 0), title="SMA(100)" )
plot( sma200, color=color.new( colorTealBlue, transp = 0), title="SMA(200)" )
plot( sma500, color=color.new( colorCandelLight, transp = 0), title="SMA(500)" )

plot( ema20, color=color.new( colorStarship, transp = 0), title="EMA20" )
plot( ema50, color=color.new( colorKeyLimePie, transp = 0), title="EMA50" )
plot( ema100, color=color.new( colorTrendyGreen, transp = 0), title="EMA100" )
plot( ema200, color=color.new( colorSaratoga, transp = 0), title="EMA200" )
plot( ema500, color=color.new( colorCoral, transp = 0), title="EMA500" )


//--------------------------------------------------------------------------------
// Golden Cross
//--------------------------------------------------------------------------------
plot( crossover( sma50, sma200 ) ? sma200 : na, title="Golden Cross", style=plot.style_cross, color=color.new( colorGoldenCross, transp = 0), linewidth=5)

//--------------------------------------------------------------------------------
// Death Cross
//--------------------------------------------------------------------------------
plot( crossover( sma50, sma200 ) ? sma200 : na, title="Death Cross", style=plot.style_cross, color=color.new( colorDeathCross, transp = 0), linewidth=5)


//--------------------------------------------------------------------------------
// Trend color SMA 
// SMA trend direction trigger For Singals 1 & 2
//--------------------------------------------------------------------------------
smaplot = input (false, title="Show SMA on chart")
out2 = sma(close, input(8, minval=1, title="sma Length"))
mycolor2 = out2 > out2[1] ? colorJungleGreen : out2 < out2[1] ? colorRed : colorBlue
plot(out2 and smaplot ? out2 :na , title="SMA Trend", color=color.new( mycolor2, transp = 0), linewidth=1)


//--------------------------------------------------------------------------------
// Trend color EMA 
// EMA trend direction trigger For Singals 1 & 2
//--------------------------------------------------------------------------------
emaplot = input (true, title="Show EMA on chart")
emaout = ema(close, input(8, minval=1, title="ema Length"))
mycolor = emaout > emaout[1] ? colorJungleGreen : emaout < emaout[1] ? colorRed : colorBlue
plot(emaout and emaplot ? emaout :na, title="EMA Trend", color=color.new( mycolor, transp = 0), linewidth=3)
 

