//=============================================================================================  
//  Creator: Woverine
//	
//	Source Code: https://github.com/RyKaj/PineScript/tree/main
//
//	Purpose: 
//		Ability to toggle and customize colour display 
//			- SMA 20, 50, 100, 200, 500
//			- ESMA 20, 50, 100, 200, 500
//			- Golden Cross (SMA 50 & 200 )
//			- Death Cross (SMA 50 & 200 )
//			- SMA Trendline
//			- EMA Trendline
//
//=============================================================================================  

indicator(title='Wonverine - Lines', shorttitle='MA', overlay=true)

//@version=5

// Plot colors
// https://chir.ag/projects/name-that-color/#6195ED
colorAquaIsland = #B2DFDB
colorAzureRadiance = #0094ff
colorBlack = #000000
colorBlazeOrange = #ff6a00
colorBlue = #0000FF
colorBlueChill = #088A8D
colorBlushPink = #fd7fe6
colorBurntSienna = #EF5350
colorCyan = #17FFFF
colorFreshEggplant = #800080
colorJapaneseLaurel = #008000
colorJungleGreen = #39ff14
colorKeyLimePie = #BCBB26
colorLilacBush = #9575cd
colorParsley = #0E4813
colorPastelPink = #FFCDD2
colorRed = #FF0000
colorRobinEggBlue = #00C9C9
colorRusticRed = #4E0404
colorSaratoga = #505010
colorStarship = #F2F131
colorSpringGreen = #00E676
colorTamarillo = #991515
colorTeal = #008080
colorTealBlue = #055355
colorTrendyGreen = #86851b
colorWhite = #FFFFFF
colorYellow = #ffff00
colorCandelLight = #FCD917
colorCoral = #FF7F50
colorGoldenCross = #61ed77
colorDeathCross = #e32636

days20 = 20
days50 = 50
days100 = 100
days200 = 200
days500 = 500

// Simple Moving Average
sma20 = ta.sma(close, days20)
sma50 = ta.sma(close, days50)
sma100 = ta.sma(close, days100)
sma200 = ta.sma(close, days200)
sma500 = ta.sma(close, days500)


// Expodental Moving Average
ema20 = ta.ema(close, days20)
ema50 = ta.ema(close, days50)
ema100 = ta.ema(close, days100)
ema200 = ta.ema(close, days200)
ema500 = ta.ema(close, days500)


plot(sma20, color=color.new(colorCyan, 0), title='SMA(20)')
plot(sma50, color=color.new(colorRobinEggBlue, 0), title='SMA(50)')
plot(sma100, color=color.new(colorBlueChill, 0), title='SMA(100)')
plot(sma200, color=color.new(colorTealBlue, 0), title='SMA(200)')
plot(sma500, color=color.new(colorCandelLight, 0), title='SMA(500)')

plot(ema20, color=color.new(colorStarship, 0), title='EMA20')
plot(ema50, color=color.new(colorKeyLimePie, 0), title='EMA50')
plot(ema100, color=color.new(colorTrendyGreen, 0), title='EMA100')
plot(ema200, color=color.new(colorSaratoga, 0), title='EMA200')
plot(ema500, color=color.new(colorCoral, 0), title='EMA500')


//--------------------------------------------------------------------------------
// Golden Cross
//--------------------------------------------------------------------------------
plot(ta.crossover(sma50, sma200) ? sma200 : na, title='Golden Cross', style=plot.style_cross, color=color.new(colorGoldenCross, transp=0), linewidth=5)

//--------------------------------------------------------------------------------
// Death Cross
//--------------------------------------------------------------------------------
plot(ta.crossover(sma50, sma200) ? sma200 : na, title='Death Cross', style=plot.style_cross, color=color.new(colorDeathCross, transp=0), linewidth=5)


//--------------------------------------------------------------------------------
// Trend color ema 
// ema trend direction trigger For Singals 1 & 2
//--------------------------------------------------------------------------------
smaplot = input(true, title='Show SMA on chart')
out2 = ta.sma(close, input.int(8, minval=1, title='sma Length'))
mycolor2 = out2 > out2[1] ? colorJungleGreen : out2 < out2[1] ? colorRed : colorBlue
plot(out2 and smaplot ? out2 : na, title='SMA Trend', color=mycolor2, linewidth=1)

emaplot = input(true, title='Show EMA on chart')
emaout = ta.ema(close, input.int(8, minval=1, title='ema Length'))
mycolor = emaout > emaout[1] ? colorJungleGreen : emaout < emaout[1] ? colorRed : colorBlue
plot(emaout and emaplot ? emaout : na, title='EMA Trend', color=mycolor, linewidth=3)



