//@version=5
//=============================================================================================  
//  Creator: Woverine
//	
//	Source Code: https://github.com/RyKaj/PineScript/tree/main
//
//	Purpose: 
//		  Support & Resistance
//
//=============================================================================================  

indicator('Woverine - Support & Resistance', overlay=true, shorttitle='S&R')


// Plot colors
// https://chir.ag/projects/name-that-color/#6195ED
colorRed = #991515
colorBlue = #0496ff
colorGreen = #459915
colorPurple = #800080
colorTeal = #008080
colorBlack = #000000

//--------------------------------------------------------------------------------
// Moddified [RS]Support and Resistance
//--------------------------------------------------------------------------------
RST = input( title='Support / Resistance length:', defval=21 )
RSTT = ta.valuewhen( high >= ta.highest( high, RST ), high, 0 )
RSTB = ta.valuewhen( low <= ta.lowest( low, RST ), low, 0 )
RT2 = plot( RSTT, color=RSTT != RSTT[1] ? na : colorRed, linewidth=1, offset=0 )
RB2 = plot( RSTB, color=RSTB != RSTB[1] ? na : colorGreen, linewidth=1, offset=0 )

//--------------------------------------------------------------------------------
// Directional Projection
//--------------------------------------------------------------------------------
spfc2 = request.security( ticker.pointfigure( syminfo.tickerid, 'close', input('ATR'), input(13.00), input(1) ), input('1', title='Trend Projection TF / Mins/D/W'), close )

channel3 = input( false, title='Connect Projection High/Low' )

p22 = plot( input( false, title='Connect Projection High/Low' ) ? spfc2 : spfc2 == nz(spfc2[1]) ? spfc2 : na, color=color.new(colorBlue, 0), linewidth=2, style=plot.style_linebr, title='Directional Projection', offset=0 )

// fill( RSTT, RT2, color=orange, transp=80 )
// fill( RSTB, RB2, color=olive, transp=80 )
