//@version=5
//=============================================================================================  
//  Creator: Woverine
//	
//	Source Code: https://github.com/RyKaj/PineScript/tree/main
//
//	Purpose: 
//		  Support & Resistance
//
//=============================================================================================  

indicator('Woverine - Support & Resistance', overlay=true, shorttitle='S&R')


//-------------------------------------------------------------------------------------------------------------------------
// Plot colors
// https://chir.ag/projects/name-that-color/#6195ED
// https://kodify.net/tradingview/colours/basic-colours/
//-------------------------------------------------------------------------------------------------------------------------
color colorRed = #991515
color colorBlue = #0496ff
color colorGreen = #459915
// color colorPurple = #800080
// color colorTeal = #008080
// color colorBlack = #000000


//--------------------------------------------------------------------------------
// Moddified [RS]Support and Resistance
//--------------------------------------------------------------------------------
int srLength = input( defval=21, title='Support / Resistance Length' )
float RSTT = ta.valuewhen( high >= ta.highest( high, srLength ), high, 0 )
float RSTB = ta.valuewhen( low <= ta.lowest( low, srLength ), low, 0 )

plot( series=RSTT, title='Support', color=RSTT != RSTT[1] ? na : colorGreen, linewidth=1, offset=0 )
plot( series=RSTB, title='Resistance', color=RSTB != RSTB[1] ? na : colorRed, linewidth=1, offset=0 )

//--------------------------------------------------------------------------------
// Directional Projection
//--------------------------------------------------------------------------------
string sStyle = input.string( defval='ATR', title='Average True Range' )
float avgHighValue = input.float( defval=13.00, title='Average True Range High Value' )
int avgLowValue = input.int(  defval=1, title='Average True Range Low Value' )
bool bShowDirectional = input.bool( defval=false, title='Show Directional Projection Trend' )

symbolInfo = request.security( ticker.pointfigure( syminfo.tickerid, 'close', sStyle, avgHighValue, avgLowValue ), "1", close )

plot( series=bShowDirectional ? symbolInfo : symbolInfo == nz( symbolInfo[1] ) ? symbolInfo : na, color=color.new( colorBlue,  transp=0 ), linewidth=2, style=plot.style_linebr, title='Directional Projection', offset=0 )
