//@version=5
//=============================================================================================  
//  Creator: Woverine
//	
//	Source Code: https://github.com/RyKaj/PineScript/tree/main
//
//	Purpose: 
//		  Support & Resistance
//
//=============================================================================================  

indicator('Woverine - Support & Resistance', overlay=true, shorttitle='S&R')


//-------------------------------------------------------------------------------------------------------------------------
// Plot colors
// https://chir.ag/projects/name-that-color/#6195ED
// https://kodify.net/tradingview/colours/basic-colours/
//-------------------------------------------------------------------------------------------------------------------------
// color colorAquaIsland = #B2DFDB
// color colorAzureRadiance = #0094ff
// color colorBlack = #363A45
// color colorBlazeOrange = #ff6a00
color colorBlue = #2196F3
// color colorBlueChill = #088A8D
// color colorBlushPink = #fd7fe6
// color colorBurntSienna = #EF5350
// color colorCandelLight = #FCD917
// color colorCoral = #FF7F50
// color colorCyan = #17FFFF
// color colorDeathCross = #e32636
// color colorFreshEggplant = #800080
// color colorFruitSalad = #4CAF50
// color colorGoldenCross = #61ed77
color colorGreen = #459915
// // color colorGoldenCross = #61ed77
// color colorJapaneseLaurel = #008000
// color colorGreen = #4CAF50
// color colorJungleGreen = #39ff14
// color colorKeyLimePie = #BCBB26
// color colorLilacBush = #9575cd
// color colorLime = #00E676
// color colorOrange = #FF9800
// color colorParsley = #0E4813
// color colorPastelPink = #FFCDD2
// color colorPurple = #9C27B0
color colorRed = #FF5252
// color colorRobinEggBlue = #00C9C9
// color colorRoseBudCherry = #880e4f
// color colorRusticRed = #4E0404
// color colorSaratoga = #505010
// color colorSpringGreen = #00E676
// color colorStarship = #F2F131
// color colorTamarillo = #991515
// color colorTeal = #00897B
// color colorTealBlue = #055355
// color colorTrendyGreen = #86851b
// color colorWhite = #FFFFFF


//--------------------------------------------------------------------------------
// Moddified [RS]Support and Resistance
//--------------------------------------------------------------------------------
int srLength = input( defval=21, title='Support / Resistance Length' )
float RSTT = ta.valuewhen( high >= ta.highest( high, srLength ), high, 0 )
float RSTB = ta.valuewhen( low <= ta.lowest( low, srLength ), low, 0 )

plot( series=RSTT, title='Support', color=RSTT != RSTT[1] ? na : colorGreen, linewidth=1, offset=0 )
plot( series=RSTB, title='Resistance', color=RSTB != RSTB[1] ? na : colorRed, linewidth=1, offset=0 )

//--------------------------------------------------------------------------------
// Directional Projection
//--------------------------------------------------------------------------------
string sStyle = input.string( defval='ATR', title='Average True Range' )
float avgHighValue = input.float( defval=13.00, title='Average True Range High Value' )
int avgLowValue = input.int(  defval=1, title='Average True Range Low Value' )
bool bShowDirectional = input.bool( defval=false, title='Show Directional Projection Trend' )

symbolInfo = request.security( ticker.pointfigure( syminfo.tickerid, 'close', sStyle, avgHighValue, avgLowValue ), "1", close )

plot( series=bShowDirectional ? symbolInfo : symbolInfo == nz( symbolInfo[1] ) ? symbolInfo : na, color=color.new( colorBlue,  transp=0 ), linewidth=2, style=plot.style_linebr, title='Directional Projection', offset=0 )
